# _@_VIRT_JOB_@_
#
# Upstart job configuration file for virtual machine '_@_VIRT_MACHINE_@_'
# This file was generated with virt-upstart-create

description     "_@_VIRT_MACHINE_@_ Virtual Machine"

start on (
	started libvirt-bin
	_@_AND_STARTED_RELATED_JOBS_@_)

stop on (
	stopping libvirt-bin
	_@_OR_STOPPING_RELATED_JOBS_@_)

env VIRT_MACHINE="_@_VIRT_MACHINE_@_"
env VIRT_WAIT=5

pre-start script
	. /usr/share/virt-upstart-manager/upstart-common
	vm_start "$VIRT_MACHINE" $VIRT_WAIT || exit 1
end script

script
	. /usr/share/virt-upstart-manager/upstart-common
	vm_wait_stop "$VIRT_MACHINE"
end script

pre-stop script
	. /usr/share/virt-upstart-manager/upstart-common
	vm_stop "$VIRT_MACHINE"
end script

